@import 'variables';


.manage_users {
	table {
		text-align: left;
	}
}

.logout {
	margin-bottom: 20px;
}

.manage_tile {
	border: 1px solid #d0021b;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  padding: 15px;
  height: 107px;
  vertical-align: top;
  width: 250px;
	font-size: 20px;
	margin: 15px;
}

.notice {
	border:1px dashed;
	width: 100%;
	padding:15px;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: @lightGray;
}
