@import 'variables';

.category {
  background: white;
  color: @primaryTextColor;
  border: 1px solid @primaryColor;
  display: inline-block;
  width: 150px;
  // height: 120px;
  padding: 0px 5px 0px 0px;
  text-align: left;
  font-size: 18px;
  vertical-align: middle;
  position: relative;
  margin-bottom: 10px;
  margin-right: 2px;

  .label-section {
    display: inline-block;    
    padding: 5px;
  }
  .checkbox-section {
    display: inline-block;
    background-color: #f3f3f3;
    padding: 5px;
  }

  .archive {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 14px;
    color: white;
    cursor: pointer;
  }
}

.category-form {
  margin-top: 50px;

  .addible.name {
    background: white;
    padding: 10px;
    max-width: 300px;
  }
}
