@import 'variables';

.cover {
  width: 100%;
  height: 150px;
}

.chapter {
  background: white;
  color: @primaryTextColor;

  .title {
    color: @primaryTextColor;
    font-size: 22px;
  }
  .description {
    font-size: 16px;
    padding: 5px 35px;
  }
}
