@import 'variables';

form {
	max-width: 600px;
	margin: 20px auto 20px auto;
}

.form-group {
	margin-bottom: 20px;

	.control-label {
		font-weight: 300;
		text-transform: uppercase;
	}

	input {
		&.error {
			border-color: red;
		}
	}
}

.singleEntryField {
	background: @secondaryColor;
	border-radius: 2px;
	padding: 10px;
	width: 100%;

	label {
		font-weight: 300;
		// color: rgba(255,255,255,0.6);
		color: white;
	}

	input[type="text"] {
		background: none;
		border:none;
		box-shadow: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.66);
		color: white;
		font-size: 20px;
		text-align: center;

		display: block;
		width: 100%;

		&:focus {
			outline: none;
		}
	}
}
