@import 'variables';
@import 'lib/elements';

header {
  background-color: #D0021B;
}

.header-wrapper {
    background-image: url('/images/background/background2.jpg');
    height: 285px;
    background-position: 0% 50%;
    background-size: cover;
    transition: all 0.8s ease;
    color: @secondaryFontColor;
    margin-bottom: 100px;

    .ui.header {
        font-size: 3em;
        padding-top: 160px;

        > .sub.header {
            color: @secondaryFontColorVariation;
        }
    }

    .logo {
      position: absolute;
      top: 213px;
      left: 100px;
    }

    .round button {
        border-radius: 100px;
        background: white;
        font-size: 1.5em;
        border: none;
        height: 70px;
        width: 70px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        color: #666;
        outline: none;
        position: absolute;
        right: 0px;
        z-index: 9;
        .icon {
            color: @secondaryFontColor;
        }
    }
    button:hover {
      box-shadow: 0 2px 15px 0 rgba(0,0,0,.36);
    }
    button:active {
      outline: none;
      margin-top: 2px;
      box-shadow: 0 0 0 0 rgba(0,0,0,0);
    }
    .action-wrapper {
      position: absolute;
      right: 100px;
      top: 250px;
      transition: all 0.3s ease;
      min-height: 80px;
      width: 70px;
      overflow: hidden;
    }
    .action-wrapper.active {
      background-color: white;
      width: 400px;
      min-height: 400px;
      border-radius: 0px;
      box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);

      .show-login {
        box-shadow: 0 0 0 0 rgba(0,0,0,0);
      }
      .login-wrapper {
        display: block;
      }
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 600px;
        margin-bottom: 400px;
    }
}

.login-wrapper {
    max-width: @loginFormWidth;
    margin: 0 auto 0 auto;
    color: @secondaryFontColor;
    background-color: @secondaryColor;
    padding: 20px;
    border-radius: 10px;
    display: none;

    .at-form {
        padding: 1em;
        .ui.form .at-input.field > label { color: @secondaryFontColor; margin-top:25px; margin-bottom:10px;}
        .ui.labeled.icon.input:not(.left) > input {
          border-radius: 0;
        }
        input#at-btn {
          background: black;
          color: white;
        }
    }

    .actions-wrapper {
        margin: 0 auto;

        .ui.button {
          font-weight: 300;
          margin-bottom: 10px;
          text-transform: none;
        }
    }

    .hello {
        margin-bottom: 1.8em;
    }

    .at-title h3 {
      text-align: left;
      font-size: 2em;
      font-weight: 200;
      margin-bottom: 40px;
    }
}

header {
  .navigation {
    // position: relative;
    // top: 100px;

    padding: 20px 0 20px 110px;

    ul {
      padding-left: 0px;
      list-style: none;

      li {
        display: inline-block;
        font-weight: 300;
        font-size: 1.5em;
        vertical-align: middle;
        min-height: 30px;
        padding-right: 20px;
      }
    }

    .search {
      background: rgba(255,255,255,.15);
      border-radius: 2px;
      position: relative;
      padding: 0;

      .icon {
        display: inline-block;
        text-align: center;
        width: 72px;
        padding-top: 8px;
      }

      input {
        background: transparent;
        border: none;
        font-size: 0.9em;
        outline: none;
        padding: 4px 0 6px 0;
        margin-top: 2px;
        vertical-align: top;
      }
    }
  }
}


.at-pwd-link {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
