@import 'variables.less';
@import 'lib/elements.less';

#main {

    .boilerplate-feature.icon {
        margin-top: 10px;
        transition: 0.7s color;

        &:hover {
            color: @primaryIconColor;
        }

        &.hover-orange.html5:hover {
            color: @html5Orange;
        }
    }

    .main-content {
      box-sizing: border-box;
      background: #f3f3f3;
      max-width: 1400px;
      padding: 60px;
      width: 100%;
    }
    .main-content > .ui.two.column.grid {
        padding-top: 20px;
    }

    .column > .icon-wrapper {
        font-size: 2em;
        color: @primaryIconColor;
    }

    @media (max-width: @largeDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1.5em;
        }
    }

    @media (max-width: @mediumDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1em;
        }
    }

    @media (max-width: @tabletWidth) {
        .features.grid .headline {
            display: none;
        }
    }
}
