@import 'variables';

html, body {
	height: 100%;
}

.singlePage {
	background: @secondaryBackgroundColor;
	background-size: cover;
	text-align: center;

	.content {
		background: @primaryBackgroundColor;
		max-width: 1000px;
		height: 100%;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
}

.panel {
	box-shadow: none;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}

.loginButtons {
	position: absolute;
	top: 20px;
	right: 20px;
}

.voteLink {
	cursor: pointer;
}
