@import 'variables';

body {
  margin-top: 69px;
  font-family: @fontFace;
  font-weight: 300;
  background: #F1F1F1;

  page {
    display: block;
    padding: 30px 50px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.full-width {
  width: 100%;
}

.banner {

}

#iron-router-progress {
    background-color : @primaryColor;
    box-shadow       : none;
}

.footer {
  background: @primaryBackgroundColor;
  color: @primaryTextColor;
  padding: 50px;
  margin-top: 50px;

  .copyright {
    margin-top: 20px;
    color: @secondaryTextColor;
  }
}
