#login-dropdown-list {
  position: absolute;
  top: -1px;
  right: -1px;
  left: auto;
}

.loginButtons {
  position: fixed;
top: 20px;
right: 20px;
z-index: 999;
}

.alert {
  position: absolute;
  top: 0px;
  width: 100%;
  padding-bottom: 0px;
  z-index: 999;
}

a {
  
}
