@import 'variables';

.postTypeSelector, .sectionTypeSelector {
  .postType, .sectionType {
    cursor: pointer;
    text-align: center;

    &:hover {
      color: #666;
    }
  }

  i {
    font-size: 28pt;
  }
}

.eventThumbnail {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: inline-block;
  padding:10px;
}

.featured {
  margin: 20px;
  background-color: white;
}
.eventItem {
  background-color: @lightGray;
  text-align: left;
  margin: 20px;
}

.featuredEventItem {
  color: white;
  background-color: @primaryColor;
  text-align: left;
  margin: 20px;
  height:150%;
}
