@import 'variables';

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(245, 245, 245, 0.98) 0%, rgba(240, 240, 255, 0.96) 100%);
  z-index: 9999;

  .close {
    position: fixed;
    display: block;
    top: 20px;
    right: 20px;
    z-index: 10000;
    color: #666;
    opacity: 1;

    &:hover {
      opacity: 0.9;
    }
  }

  h3 {
    text-align: center;
    margin-bottom: 32px;
  }
}

#search_text {
  width: 80%;
  margin: 0 auto;
  display: block;
  font-family: @fontFace;
  background: transparent;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px @primaryColor solid;
}

.videoResults.container {
  width: 90%;
}