@import 'variables';

.singlePage {
	.logo {
		width: 200px;
	}

	.content {
	padding: 20px;
		h4 {
		martin-top: 20px;
		}
		p {
			margin: 40px auto 0 auto;
			display: block;
			max-width: 500px;
			font-size: 18px;
		}
	}

	ul.navigation {
		display: block;
		list-style: none;
		padding-left: none;
		margin-bottom: 0;

		li {
			display: inline-block;
			font-size: 18px;
			padding: 0 20px 5px 20px;
			color: #6F6F6F;

			a {
				color: inherit;
			}

			&.active {
				border-bottom: 1px solid @secondaryColor;
				color: @secondaryColor;
			}
		}
	}
}

.cta {
	position: relative;
	width: 150px;
	height: 150px;
	margin: 20px auto;
	&:hover {
    	width: 160px;
    }

    text-align: center;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.nominate {
	font-size: 18px;
}

.circle {
	border-radius: 100%;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 0px;
	text-align: center;
	padding-top: 50px;
	color: #fff;
	cursor: pointer;

	strong {
		display: block;
		font-size: 20px;
	}

	&.blue {
		right: 8px;
		opacity: 0.48;
		background: #4A90E2;
	}
	&.yellow {
		left: 5px;
		opacity: 0.48;
		background: #F8E71C;
	}
	&.red {
		left: 0;
		background: rgba(255,35,0,0.76);
	}
}

a.speaker {
	color: inherit;
	&:hover {
		text-decoration: none;
		color: @primaryTextColor;
	}
}
.speaker {
	p {
		display:block;
	}
	.tile {
		border: 1px solid @secondaryColor;
		display: inline-block;
		font-size: 16px;
		font-weight: 400;
		padding: 15px;
		height: 107px;
		vertical-align: top;
		width: 250px;

		i {
			font-size: 23px;
		}
	}

	p.info {
		font-size: 18px;
		text-align: left;
		line-height: 35px;
	}

}
