@import 'variables';

#owl-demo .item{
  margin: 3px;
  padding: 5px;
  height: 100px;
}
#owl-demo .item a img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  padding: auto;
  margin: auto;
}

.sponsor-type {
  color: @secondaryColor;
  font-weight: bold;
  text-align: center;
}

.headline_sponsor_tile{
  margin: 3px;
  padding: 5px;
  height: auto;
  width: 100%;
  border-color: @lightGray;
  border-style: dotted;
}

.headline_sponsor_tile a img{
  display: block;
  max-width: 80%;
  max-height: 150px;
  min-height: 100px;
  width: auto;
  height: auto;
  margin: auto;
  padding: 8px;
}

.sponsor_tile{
  margin: 3px;
  padding: 5px;
  height: 180px;
  width: 100%;
  border-color: @lightGray;
  border-style: dotted;
}

.sponsor_tile a img{
  display: block;
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
  margin: auto;
  padding: 8px;
}
