// Declare variables for use in all the template specific / main less files

@primaryLinkHoverColor: #682d71;
@secondaryLinkHoverColor: #bd6ddb;
@secondaryLinkColor: #C8C8C8;
@primaryFontColor: #fff;
@secondaryFontColor: #666;
@secondaryFontColorVariation: #DDDDDD;
@primaryIconColor: #1b3fc3;
@primaryColor: #50E3C2;
@primaryBackgroundColor: #F1F1F1;
@secondaryColor: #FFF;

@html5Orange: #F06529;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;

@fontFace: 'Raleway', sans-serif;
