@import 'variables';


.videos {
  .video:first-child {
    margin-left: 0;
  }
}
article {
  background: black;
  background-size: cover;
  display: inline-block;
  margin: 15px;
  overflow: hidden;
  position: relative;
  max-width: 390px;
  width: 100%;
  height: 390px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
article.new {
  background: white;
}

article .actions {
  background-color: @secondaryColor;
  bottom: 0px;
  box-sizing: border-box;
  padding: 5px 20px 16px 30px;
  position: absolute;
  z-index: 99;
  width: 100%;
  font-weight: 300;

  .avatar {
    border-radius: 100px;
    width: 40px;
    position: absolute;
    left: 15px;
    top: 10px;

    img {
      width: 100%;
      border-radius: 100px;
      display: block;
    }
  }

  button.save {
    float: right;
    padding: 0px 39px 10px 10px;
    margin: 0;
  }
}

article .video {
  position: absolute;
  top: 0px;
  left: 0px;
  background: black;
}

.title {
  color: white;
  font-size: 18px;
  font-weight: 300;
  width: 90%;
  z-index: 0;
  margin-top: 5px;
  padding-top: 7px;
  padding-bottom: 5px;
  padding-left: 35px;
  overflow: visible;
}
.sub-title {
  display: none;
  color: white;
  font-size: 15px;
  width: 250px;
  height: 57px;
  text-align: center;
  z-index: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}
.new-url {
  color: white;
  font-size: 18px;
  width: 350px;
  text-align: center;
  z-index: 2;
}

article .overlay {
  position: absolute;
  background-image: -o-linear-gradient(-89deg, rgba(38,38,38,0.00) 33%, rgba(0,0,0,0.7) 100%);
  background-image: -moz-linear-gradient(-89deg, rgba(38,38,38,0.00) 33%, rgba(0,0,0,0.7) 100%);
  background-image: -ms-linear-gradient(-89deg, rgba(38,38,38,0.00) 33%, rgba(0,0,0,0.7) 100%);
  background-image: linear-gradient(-179deg, rgba(38,38,38,0.00) 33%, rgba(0,0,0,0.7) 100%);
  max-width: 390px;
  width: 100%;
  height: 390px;
  z-index: 1;
  pointer-events:none;
}

button {
  min-width: 100px;
  border-radius: 10px;
  border: 1px solid #25ABD6;
  cursor: pointer;
  min-height: 40px;
  font-size: 18px;
  outline: none;
  background: white;
  color: #25ABD6;
}
button:hover {
  background: #269BC0;
}
button.cancel {
  position: absolute;
  bottom: 10px;
  right: 120px;
  border-color: #D14456;
  color: #D14456;
}
button.cancel:hover {
  color: white;
  background: #D14456;
}

button.btn-small {
  font-size: 14px;
  min-height: 30px;
  min-width: 60px;
  margin-top: 0;
}
button.edit {
  background: rgba(255,255,255,0);
  border: 1px solid rgba(255,255,255,0.3);
  color: rgba(255,255,255,0.7);
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
}
button.edit:hover {
  background: rgba(255,255,255,0.3);
}


.hidden {

}

.toggle {
  color: #B3B3B3;
  font-size: 2em;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
.menu {
  background: white;
  position: absolute;
  right: -380px;
  top: 0px;
  width: 300px;
  height: 100%;
  z-index: 999;
  padding: 20px 30px;
}
.menu.expanded {
  right: 0px;
}

.faces.small {
  zoom: 0.8;
}
.faces.medium {
  zoom: 1;
}
.faces.large {
  zoom: 1.2;
}

.sheet {
  background-color: white;
  color: #666;
  position: absolute;
  bottom: 0px;
  padding: 0 20px 20px 20px;
  width: 100%;
  height: 390px;
  z-index: 999;
  box-sizing: border-box;

  .sheet-content {
    overflow: scroll;
    height: 234px;
  }
  .sheet-actions {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    background: white;
    border-top: 1px solid #f3f3f3;
  }

  input[type="text"] {
    width: 100%;
    margin-bottom: 20px;
  }

  &.active {
    bottom: 0px;
  }

  .close {
    color: #666;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover {
      color: black;
    }
  }
}

.toggle-sheet {
  bottom: -390px;
}
